SUPABASE_URL=https://iwnrbylqsyvlthozydfq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bnJieWxxc3l2bHRob3p5ZGZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjA3NzU4NywiZXhwIjoyMDQxNjUzNTg3fQ.H6bCnk4BOwZgXMKBX8eEjmtCbpxdsWuWDDleH8oXApo
USERNAME=admin
PASSWORD=1234
